<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnrank"
        android:layout_width="272dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#9E7B9B"
        android:onClick="onClickRank"
        android:text="Ver el ranking de lugares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="349"
        tools:layout_conversion_wrapWidth="827" />

    <Button
        android:id="@+id/btnmap"
        android:layout_width="272dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#9E7B9B"
        android:onClick="onClickMap"
        android:text="Ver el Mapa"
        app:layout_constraintBottom_toTopOf="@+id/btnrank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227"
        tools:layout_conversion_wrapHeight="349"
        tools:layout_conversion_wrapWidth="827" />
</android.support.constraint.ConstraintLayout>